<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ana_sayfa_nav"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.yemeksiparisuygulamasi.ui.fragment.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/sepetGecis"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.yemeksiparisuygulamasi.ui.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemekDetay"
            app:argType="com.example.yemeksiparisuygulamasi.data.entity.Yemekler" />
        <action
            android:id="@+id/sepeteEkleGecis"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.yemeksiparisuygulamasi.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <argument
            android:name="yemekSepet"
            app:argType="com.example.yemeksiparisuygulamasi.data.entity.SepetYemek" />
    </fragment>
</navigation>